<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Line Chart View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" userLabel="Line Chart View Controller" customClass="BTFLineChartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBN-Th-uTR" userLabel="Line Chart View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pL2-tV-KIf" userLabel="Line Chart Scroll View" customClass="BTFLineChartScrollView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pL2-tV-KIf" secondAttribute="bottom" id="6zn-t9-vmt"/>
                                    <constraint firstItem="pL2-tV-KIf" firstAttribute="leading" secondItem="aBN-Th-uTR" secondAttribute="leading" id="ArG-TU-Jhc"/>
                                    <constraint firstAttribute="trailing" secondItem="pL2-tV-KIf" secondAttribute="trailing" id="HHu-Le-Z9f"/>
                                    <constraint firstItem="pL2-tV-KIf" firstAttribute="centerX" secondItem="aBN-Th-uTR" secondAttribute="centerX" id="QO6-hv-spL"/>
                                    <constraint firstItem="pL2-tV-KIf" firstAttribute="top" secondItem="aBN-Th-uTR" secondAttribute="top" id="lSI-An-Nsf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="aBN-Th-uTR" secondAttribute="bottom" id="1dW-r0-9EV"/>
                            <constraint firstItem="aBN-Th-uTR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="CJd-R2-CMD"/>
                            <constraint firstItem="aBN-Th-uTR" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="dL5-O9-548"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="aBN-Th-uTR" secondAttribute="bottom" id="eZR-Yf-XDb"/>
                            <constraint firstAttribute="trailing" secondItem="aBN-Th-uTR" secondAttribute="trailing" id="ywj-KR-zP6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1dW-r0-9EV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="lineChartScrollView" destination="pL2-tV-KIf" id="5hG-ch-IZp"/>
                        <outlet property="lineChartView" destination="aBN-Th-uTR" id="aLA-Md-hqm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="508"/>
        </scene>
    </scenes>
</document>
